<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz Challenge</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li onclick="homeOnClick()">Home</li>
                <li onclick="renderHighScoresPage()">High Scores Board</li>
                <li id="timer">Timer: </li>
            </ul>
        </nav>
    </header>
    <main></main>  
    <footer>
        <a href="https://github.com/UserOlena" target="_blank">
            <img src="./assets/img/GitHub-Mark-Light-64px.png" alt="git-hub-logo-light-version">
        </a>
    </footer> 
</body>
<script type="text/javascript" src="./assets/js/script.js"></script>
</html>
